/// 几个重要的坐标系：
///
/// 相机坐标系(cam_xyz): Pnp算法结果为目标点在相机坐标系下的位姿，遵循标准相机模型
///
///
/// 装甲板坐标系(armor_xyz): 用于描述装甲板上点的坐标，用于 pnp 解算
/// 笛卡尔车体坐标系(base_xyz): 后续需要将相机坐标系下的点转换到车体坐标系
/// 柱坐标车体坐标系(Base-rpz): 柱坐标系区分角度和距离，二者方差差异较大
pub struct Coord;